Hostname "localhost"
FQDNLookup true
BaseDir "/var/lib/collectd"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval 5

LoadPlugin syslog
LoadPlugin memory
LoadPlugin interface
LoadPlugin disk
LoadPlugin processes
LoadPlugin rrdtool

<Plugin syslog>
    LogLevel info
</Plugin>

<Plugin memory>
    ValuesAbsolute true
    ValuesPercentage true
</Plugin>

<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>

<Plugin disk>
    Disk "/^[sv]d[a-z]$/"
    IgnoreSelected false
</Plugin>

<Plugin processes>
    Process "postgres"
</Plugin>

<Plugin rrdtool>
    DataDir "/opt/collectd/var/lib/collectd/rrd"
    CacheTimeout 5
    CacheFlush 5
    WritesPerSecond 50
    RRARows 2400
    RRATimespan 3600 86400 604800
    StepSize 5
</Plugin>

Include "/etc/collectd/collectd.conf.d/*.conf"