LoadPlugin cpu
LoadPlugin aggregation

<Plugin cpu>
    ReportByState true
    ReportByCpu false
    ValuesPercentage true
    ReportNumCpu true
    ReportGuestState true
    SubtractGuestState true
</Plugin>

<Plugin "aggregation">
    <Aggregation "total-cpu-active">
        Plugin "cpu"
        Type "percent"
        TypeInstance "user"
        TypeInstance "system"
        TypeInstance "nice"
        TypeInstance "steal"
        TypeInstance "wait"
        TypeInstance "interrupt"
        TypeInstance "softirq"
        
        GroupBy "Host"
        
        SetPlugin "cpu"
        SetPluginInstance "total"
        SetType "percent"
        SetTypeInstance "active"
        
        CalculateSum true
    </Aggregation>
</Plugin>