LoadPlugin cpu
LoadPlugin aggregation

<Plugin cpu>
    ReportByState true
    ReportByCpu true
    ValuesPercentage true
    ReportGuestState false
    SubtractGuestState false
</Plugin>

<Plugin "aggregation">
    <Aggregation "total-cpu-active">
        Plugin "cpu"
        Type "percent"
        TypeInstance "user"
        TypeInstance "system"
        TypeInstance "nice"
        TypeInstance "steal"
        TypeInstance "wait"
        TypeInstance "interrupt"
        TypeInstance "softirq"

        GroupBy "Host"

        SetPlugin "cpu"
        SetPluginInstance "total"
        SetTypeInstance "active"

        CalculateAverage true
        CalculateSum true
    </Aggregation>
</Plugin>