LoadPlugin postgresql


<Plugin postgresql>
    <Database "iqc_stand1">
        Host "localhost"
        Port "5432"
        User "postgres"
        Password "mysecretpassword"
        SSLMode "prefer"
        Query "backends"
    </Database>

    <Query "backends">
        Statement "SELECT COUNT(*) AS count FROM pg_stat_activity;"
        <Result>
            Type gauge
            InstancePrefix "connections"
            ValuesFrom "count"
        </Result>
    </Query>
</Plugin>